# example.exercise

./: .project  .travis.yml
com.examples.exercise/: .project  pom.xml
com.examples.exercise/src/main/java/com/examples/exercise/: App.java  Database.java  DbMongo.java  SchoolController.java  Student.java  StudentController.java  StudentsController.java  StudentsDB.java
com.examples.exercise/src/test/java/com/examples/exercise/: AppTest.java  DbMongoTest.java  SchoolControllerTest.java  StudentControllerTest.java  StudentTest.java  testStudentController.java
